{
  "id": "ecc5b6a7-e379-48a7-8a92-0c511d1051f8",
  "name": "app1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50001,
      "to": 50001
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
